<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2007 scala-tools.org

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions
  and limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.scala-tools</groupId>
  <artifactId>scala-tools-parent</artifactId>
  <version>1.5</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <url>http://github.com/davidB/${project.artifactId}</url>
  <inceptionYear>2009</inceptionYear>
  <organization>
    <name>Scala Tools</name>
    <url>http://scala-tools.org/</url>
  </organization>

  <licenses>
    <license>
      <name>the Apache License, ASL Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/davidB/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:davidB/${project.artifactId}.git</developerConnection>
    <url>http://github.com/davidB/${project.artifactId}/</url>
  </scm>

  <issueManagement>
    <system>github</system>
    <url>http://github.com/davidB/${project.artifactId}/issues</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>Scala announces</name>
      <post>scala-announce[at]listes.epfl.ch</post>
      <subscribe>http://listes.epfl.ch/cgi-bin/doc_en?liste=scala-announce</subscribe>
      <unsubscribe>http://listes.epfl.ch/cgi-bin/doc_en?liste=scala-announce</unsubscribe>
      <archive>http://dir.gmane.org/gmane.comp.lang.scala.announce</archive>
    </mailingList>
    <mailingList>
      <name>Maven and Scala</name>
      <post>maven-and-scala@googlegroups.com</post>
      <subscribe>http://groups.google.com/group/maven-and-scala</subscribe>
      <unsubscribe>http://groups.google.com/group/maven-and-scala</unsubscribe>
      <archive>http://groups.google.com/group/maven-and-scala</archive>
    </mailingList>
  </mailingLists>

  <properties>
    <java.src.version>1.5</java.src.version>
  </properties>

  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala tools Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
    <repository>
      <id>jboss.releases</id>
      <name>JBoss releases</name>
      <url>http://repository.jboss.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.src.version}</source>
          <target>${java.src.version}</target>
          <optimise>true</optimise>
          <debug>true</debug>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries />
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <minmemory>128m</minmemory>
          <maxmemory>512m</maxmemory>
          <encoding>UTF-8</encoding>
          <docencoding>UTF-8</docencoding>
          <charset>UTF-8</charset>
          <breakiterator>true</breakiterator>
          <version>true</version>
          <author>true</author>
          <keywords>true</keywords>
          <doclet>org.jboss.apiviz.APIviz</doclet>
          <docletArtifact>
            <groupId>org.jboss.apiviz</groupId>
            <artifactId>apiviz</artifactId>
            <version>1.3.0.GA</version>
          </docletArtifact>
          <useStandardDocletOptions>true</useStandardDocletOptions>
          <additionalparam>
            -sourceclasspath ${project.build.outputDirectory}
          </additionalparam>
          <links>
            <link>http://java.sun.com/j2se/${java.src.version}/docs/api/</link>
            <link>http://slf4j.org/api/</link>
            <link>http://jakarta.apache.org/commons/logging/apidocs/</link>
            <link>http://logging.apache.org/log4j/docs/api/</link>
            <link>http://people.apache.org/~tobrien/wicket/apidocs/</link>
            <link>http://commons.apache.org/lang/api-release/</link>
            <link>http://commons.apache.org/io/api-release/</link>
            <link>http://testng.org/javadocs/</link>
            <link>http://junit.sourceforge.net/javadoc/</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <configuration>
          <tags>
            <tag>TODO</tag>
            <tag>FIXME</tag>
            <tag>@todo</tag>
            <tag>@deprecated</tag>
          </tags>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.0-beta-2</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <distributionManagement>
    <snapshotRepository>
      <id>scala-tools.org</id>
      <url>http://nexus.scala-tools.org/content/repositories/snapshots</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
<!--
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rat-maven-plugin</artifactId>
            <version>1.0-alpha-3</version>
            <executions>
              <execution>
                <phase>validate</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <includes>
                <include>src/**</include>
              </includes>
              <excludes>
                <exclude>**/*.xml</exclude>
                <exclude>src/site/**</exclude>
                <exclude>src/main/resources/**</exclude>
                <exclude>src/test/**</exclude>
              </excludes>
            </configuration>
          </plugin>
-->
          <plugin>
            <artifactId>maven-site-plugin</artifactId>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <descriptorRefs>
                <descriptorRef>project</descriptorRef>
              </descriptorRefs>
            </configuration>
            <executions>
              <execution>
                <id>make-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>attached</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <distributionManagement>
        <repository>
          <id>scala-tools.org</id>
          <url>http://nexus.scala-tools.org/content/repositories/releases</url>
        </repository>
        <site>
          <!--
          <id>scala-tools.org</id>
          <url>dav:http://dav.scala-tools.org/mvnsites</url>

          dav protocol isn't optimized for site-deploy (very long for api)
          So
          * deploy on local file system
          * manually : archive tar -cjvf ....
          * manually : put the archives to http://dav.scala-tools.org/mvnsites
          * manually (request admin) : unarchives on remote server
          -->
          <id>local</id>
          <url>file://${user.home}/.m2/mvnsites/${project.groupId}/</url>
        </site>
      </distributionManagement>
    </profile>
  </profiles>
</project>
